# hrapp

./: .gitignore  pom.xml
alterscripts/: alterscript-1.10.0.sql  alterscript-1.11.0.sql  alterscript-1.2.0.sql  alterscript-1.30.0.sql  alterscript-2.0.0.sql  alterscript-2.1.0.sql  alterscript-2.2.0.sql  alterscript-2.4.0.sql  alterscript-2.7.0.sql  alterscript-2.7.1.sql  alterscript-2.9.0.sql
src/main/java/com/pj/hrapp/: Config.java  Constants.java  HRApp.java  NavigationHistory.java  OnStartup.java  SystemSetup.java
src/main/java/com/pj/hrapp/controller/: AbstractController.java  AddEditEmployeeLoanController.java  AddEditEmployeeLoanTypeController.java  AddEditEmployeeSavingsController.java  AddEditPayrollBatchController.java  AddEditPayrollController.java  EditPayslipController.java  EmployeeAttendanceController.java  EmployeeAttendanceListController.java  EmployeeController.java  EmployeeListController.java  EmployeeLoanController.java  EmployeeLoanListController.java  EmployeeLoanPaymentsReportController.java  EmployeeLoanTypeListController.java  EmployeeSavingsController.java  EmployeeSavingsListController.java  MainMenuController.java  PagIbigLoanPaymentsReportController.java  PagIbigReportController.java  PayrollBatchController.java  PayrollBatchListController.java  PayrollController.java  PayrollListController.java  PayrollReportController.java  PayslipController.java  PhilHealthContributionTableController.java  PhilHealthReportController.java  ReportListController.java  SSSContributionTableController.java  SSSContributionTableEntryController.java  SalaryController.java  (+7 more)
src/main/resources/: application.properties  applicationContext.xml  datasource.xml  queries.xml
src/main/resources/excel/: BDO EPCI Regular Payroll - IRENE.xlsm  BDO EPCI Regular Payroll - JOY-NEW.xlsm  BDO_WIN_PayrollConverter.xls  payslip.xlsx  sss_philhealth.xlsx
src/main/resources/fxml/: addEditEmployeeLoan.fxml  addEditEmployeeLoanType.fxml  addEditEmployeeSavings.fxml  addEditPayroll.fxml  addEditPayrollBatch.fxml  addPayslipDialog-loanPayment.fxml  addPayslipDialog-valeProduct.fxml  addPayslipDialog.fxml  addPayslipLoanPaymentDialog.fxml  autoGenerateContributions.fxml  editPagibigContributionValue.fxml  editPayslip.fxml  employee.fxml  employeeAttendance.fxml  employeeAttendanceList.fxml  employeeList.fxml  employeeLoan.fxml  employeeLoanList.fxml  employeeLoanPaymentDialog.fxml  employeeLoanPaymentsReport.fxml  employeeLoanTypeList.fxml  employeeSavings.fxml  employeeSavingsList.fxml  employeeSavingsWithdrawalDialog.fxml  mainMenu.fxml  pagIbigLoanPaymentsReport.fxml  pagIbigReport.fxml  payroll.fxml  payrollBatch.fxml  payrollBatchList.fxml  payrollList.fxml  payrollReport.fxml  payslip.fxml  payslipAdjustment.fxml  philHealthContributionTable.fxml  philHealthReport.fxml  reportList.fxml  salary.fxml  salaryList.fxml  searchEmployeeLoansDialog.fxml  (+9 more)
src/test/java/com/pj/hrapp/: IntegrationTest.java  SpringJUnit4WithJavaFXClassRunner.java
src/test/resources/: application-test.properties
vba/: BDO EPCI Regular Payroll_module1_x32.txt  BDO EPCI Regular Payroll_module1_x64.txt
(+173 files in other folders)
