<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import com.pj.hrapp.gui.component.AppPropertyValueFactory?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import com.pj.hrapp.gui.component.AppTableView?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
		fx:controller="com.pj.hrapp.controller.EmployeeSavingsController">
	<top>
		<ToolBar>
			<Button text="Back" onAction="#doOnBack" />
		</ToolBar>
	</top>
	<center>
		<VBox alignment="center" spacing="10">
			<padding><Insets top="10" bottom="10" /></padding>
			<HBox alignment="center" spacing="100">
				<GridPane vgap="10" alignment="center">
					<Label text="Employee" prefWidth="250"
						GridPane.columnIndex="0" GridPane.rowIndex="0" />
					<Label fx:id="employeeLabel"
						GridPane.columnIndex="1" GridPane.rowIndex="0" />
					<Label text="Current Balance"
						GridPane.columnIndex="0" GridPane.rowIndex="1" />
					<Label fx:id="currentBalanceLabel"
						GridPane.columnIndex="1" GridPane.rowIndex="1" />
					<Label text="Amount saved per payday"
						GridPane.columnIndex="0" GridPane.rowIndex="2" />
					<Label fx:id="savedAmountPerPaydayLabel"
						GridPane.columnIndex="1" GridPane.rowIndex="2" />
				</GridPane>
			</HBox>
			
            <Region prefHeight="10" />
            
			<HBox spacing="10" alignment="center">
				<Button text="Update" onAction="#updateSavings" />
			</HBox>
			
			<TabPane VBox.vgrow="always">
				<tabs>
					<Tab text="Deposits" closable="false">
						<VBox alignment="center" spacing="10">
							<AppTableView fx:id="depositsTable">
								<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
								<columns>
									<TableColumn text="Deposit Date" styleClass="center">
										<cellValueFactory>
											<AppPropertyValueFactory property="payslip.payroll.payDate" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Amount" styleClass="center">
										<cellValueFactory>
											<AppPropertyValueFactory property="amount" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Payroll Batch No." styleClass="center">
										<cellValueFactory>
											<AppPropertyValueFactory property="payslip.payroll.batchNumber" />
										</cellValueFactory>
									</TableColumn>
								</columns>
							</AppTableView>
						</VBox>
					</Tab>
					<Tab text="Withdrawals" closable="false">
                        <VBox alignment="center" spacing="10">
                            <AppTableView fx:id="withdrawalsTable">
                                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                                <columns>
                                    <TableColumn text="Withdrawal Date" styleClass="center">
                                        <cellValueFactory>
                                            <AppPropertyValueFactory property="withdrawalDate" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Amount" styleClass="center">
                                        <cellValueFactory>
                                            <AppPropertyValueFactory property="amount" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </AppTableView>
                            
                            <HBox spacing="10" alignment="center">
                                <Button text="Make Withdrawal" onAction="#makeWithdrawal" />
                                <Button text="Undo Withdrawal" onAction="#undoWithdrawal" />
                            </HBox>
                        </VBox>
                    </Tab>
				</tabs>
			</TabPane>
			
		</VBox>
	</center>
</BorderPane>
