spring.jmx.enabled=false

yearDropdown.startEntry=2015
yearDropdown.numberOfEntries=15

spring.main.web-environment=false

spring.datasource.url=jdbc:mysql://magic-db:3306/hrapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update